# mvc-hotel-booking

./: .gitignore  README.md
mvcbookingbackend/: .project  databaseQueries.sql  pom.xml
mvcbookingbackend/src/main/java/com/george/bookingbackend/: App.java
mvcbookingbackend/src/main/java/com/george/mvcbookingbackend/: App.java
mvcbookingbackend/src/main/java/com/george/mvcbookingbackend/config/: HibernateConfig.java
mvcbookingbackend/src/main/java/com/george/mvcbookingbackend/dao/: BookingLineDAO.java  CategoryDAO.java  PropertyDAO.java  UserDAO.java
mvcbookingbackend/src/main/java/com/george/mvcbookingbackend/daoimpl/: BookingLineDAOImpl.java  CategoryDAOImpl.java  PropertyDAOImpl.java  UserDAOImpl.java
mvcbookingbackend/src/main/java/com/george/mvcbookingbackend/dto/: Address.java  Booking.java  BookingLine.java  Category.java  Property.java  User.java
mvcbookingbackend/src/main/resources/: logback.xml
mvcbookingbackend/src/test/java/com/george/bookingbackend/: AppTest.java
mvcbookingbackend/src/test/java/com/george/bookingbackend/test/: CategoryTestCase.java
mvcbookingbackend/src/test/java/com/george/mvcbookingbackend/: AppTest.java
mvcbookingbackend/src/test/java/com/george/mvcbookingbackend/test/: CategoryTestCase.java  PropertyTestCase.java  UserTestCase.java
mvchotelbooking/: .project  pom.xml
mvchotelbooking/src/main/java/com/george/booking/controller/: GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
mvchotelbooking/src/main/java/com/george/booking/exception/: GlobalDefaultExceptionHandler.java  PropertyNotFoundException.java
mvchotelbooking/src/main/java/com/george/booking/handler/: RegisterHandler.java
mvchotelbooking/src/main/java/com/george/booking/model/: RegisterModel.java  UserModel.java
mvchotelbooking/src/main/java/com/george/booking/util/: FileUploadUtility.java
mvchotelbooking/src/main/java/com/george/booking/validator/: PropertyValidator.java
mvchotelbooking/src/main/resources/: logback.xml
mvchotelbooking/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
mvchotelbooking/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProperty.jsp  login.jsp  manageProperty.jsp  page.jsp  singleProperty.jsp
mvchotelbooking/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
mvchotelbooking/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
mvchotelbooking/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
mvchotelbooking/src/main/webapp/assets/css/: hotel-homepage.css  shop-homepage.css
mvchotelbooking/src/main/webapp/assets/js/: myapp.js
